# spring-example

./: .project  README.txt  pom.xml
src/main/java/javabeat/net/springboot/: Application.java
src/main/java/javabeat/net/springboot/controller/: EmployeeController.java
src/main/java/javabeat/net/springboot/domain/: Employee.java
src/main/java/javabeat/net/springboot/repository/: EmployeeRepository.java
src/main/java/javabeat/net/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
